@import "~common"

.new-field-base
  position: relative
  flex-grow: 1
  min-width: 0
  width: 100%
  height: auto


.js-mobile-open
  .new-field-base
    +max-w($mobile_lg_max)
      height: 100vh


.new-field-base__control-wrap
  position: relative
  padding: 13px 12px 14px
  cursor: pointer

  +min-w($tablet_mf)
    padding: 22px 18px
    width: 100%


.dropdown-open .new-field-base__control-wrap
  z-index: 2


.new-field-base__label
  display: none
  margin-bottom: 7px
  font-size: 10px
  line-height: 1.2
  color: #7F7F7F
  text-transform: uppercase
  user-select: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  +min-w($tablet_mf)
    display: block


.js-mobile-open .new-field-base__label
  display: block
  margin-bottom: 0
  font-size: 11px


.new-field-base__control
  display: flex
  align-items: center


.new-field-base__date-control
  position: relative
  padding-left: 28px


.new-field-base__input
  font-size: 16px
  line-height: 1.3
  padding: 0
  flex-grow: 1
  min-width: 0
  width: 100%
  border: none
  appearance: none
  background-color: transparent
  text-overflow: ellipsis
  pointer-events: none
  color: $color_default

  &::placeholder
    color: #A0A0A0

  +min-w($tablet_mf)
    font-size: 21px
    line-height: 24px
    pointer-events: auto


.js-mobile-open .new-field-base__input
  font-size: 21px
  height: 40px
  pointer-events: auto

  &::placeholder
    color: transparent


.new-field-base__changer
  position: absolute
  top: auto
  bottom: -16px
  right: 11px
  width: 28px
  height: 28px
  display: flex
  align-items: center
  justify-content: center
  transform: rotate(-90deg)
  background: #F9F7F2
  border-radius: 50%
  cursor: pointer
  z-index: 1
  transition: .2s background-color

  .no-touch &:hover
    background-color: #FDE283

  +min-w($tablet_mf)
    top: 50%
    right: -17px
    display: flex
    align-items: center
    transform: translateY(-50%)


.js-mobile-open .new-field-base__changer
  display: none


.new-field-base__changer-icon
  width: 12px
  height: 12px
  position: relative
  pointer-events: none
  user-select: none


.new-field-base__date-icon
  position: absolute
  top: 50%
  left: 4px
  transform: translateY(-50%)
  width: 13px
  height: 12px


.new-field-base__modal-close
  display: none
  position: fixed
  top: 13px
  right: 18px
  width: 25px
  height: 25px
  z-index: 10

  &::before, &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 12px
    height: 2px
    border-radius: 10px
    background: #000

  &::before
    transform: translate(-50%, -50%) rotate(45deg)

  &::after
    transform: translate(-50%, -50%) rotate(-45deg)


.js-mobile-open .new-field-base__modal-close
  display: block
