@import "~common"

.new-field-date
  display: none
  position: absolute

  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 60px
    height: 1px
    background-color: #F5F1E8

    +min-w($desktop_mf)
      display: none


.js-modal-open
  display: block
  position: fixed
  overflow-y: auto
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 15
  transform: none
  border-radius: 0
  background-color: #fff

  +min-w($tablet_mf)
    max-width: 370px
    min-height: 500px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 10px 30px rgba(24, 12, 1, 0.3)
    border-radius: 5px

  +min-w($desktop_mf)
    position: absolute
    max-width: 770px
    width: 100%
    top: 101%
    bottom: auto
    transform: translate(-50%, 0)
    box-shadow: 0 8px 50px rgba(31, 21, 1, 0.09)

  @media (orientation: landscape) and (max-width: $tablet_lg)
    min-height: 100%

    .new-field-date__body-inner
      padding-bottom: 80px

    &::before
      bottom: -60px

    .new-field-date__head-button
      bottom: -115px

  @media (orientation: landscape) and (max-width: $mobile_md)
    .new-field-date__body-inner
      padding-bottom: 70px

    &::before
      bottom: -110px

    .new-field-date__head-button
      bottom: -160px

  @media (orientation: landscape) and (min-width: 736px) and (max-width: $tablet_lg)
    .new-field-date__body-inner
      padding-bottom: 80px

    &::before
      bottom: -65px

    .new-field-date__head-button
      bottom: -115px


.new-field-date__head
  padding: 15px 12px 18px
  border-bottom: 1px solid #F0EADE

  +min-w($tablet_mf)
    padding: 20px 35px

  +min-w($desktop_mf)
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    padding: 17px 40px


.new-field-date__head-title
  font-size: 17px
  font-family: $KievitProBoldFont
  line-height: 24px

  +min-w($desktop_mf)
    font-size: 20px


.new-field-date__head-button
  position: absolute
  user-select: none
  box-sizing: border-box
  border-radius: 5px
  max-width: 296px
  width: 100%
  height: 40px
  font-family: $KievitProMediumFont
  font-size: 15px
  left: 50%
  transform: translateX(-50%)
  background: #F5F1E8
  bottom: 10px
  border: 2px solid #F5F1E8

  .no-touch &:hover,
  .no-touch &:focus
    border-color: $color_theme

  +min-w($desktop_mf)
    position: static
    transform: none
    display: block
    background: #ffffff
    max-width: 310px
    height: 50px
    transition: .2s border-color


.new-field-date__head-button.js-disabled
  opacity: 0.5
  cursor: auto
  pointer-events: none


.new-field-date__body-inner
  padding: 20px 12px 30px
  max-width: 320px
  margin: auto

  +min-w($tablet_mf)
    padding: 20px 0 30px
    max-width: 294px
    margin: auto

  +min-w($desktop_mf)
    max-width: 100%
    padding: 18px 40px 50px


.new-field-date__close
  display: none
  position: absolute
  top: 15px
  right: 15px
  width: 25px
  height: 25px

  +max-w($tablet_lg)
    display: block

  +min-w($tablet_mf)
    top: 20px

  +min-w($desktop_mf)
    display: none

  &::after, &::before
    content: ''
    display: block
    position: absolute
    top: 50%
    left: 50%
    width: 12px
    height: 2px
    background-color: #000000
    border-radius: 10px

  &::after
    transform: translate(-50%, -50%) rotate(45deg)

  &::before
    transform: translate(-50%, -50%) rotate(-45deg)


.new-field-date__loading
  min-height: 320px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center


.new-field-date__loading-wrap
  text-align: center


.new-field-date__loading-img
  display: block
  margin: 0 auto 12px
  animation: 1s infinite spin


.new-field-date__loading-text
  font-size: 13px


.new-field-date__float-wrap
  display: none
  justify-content: center
  padding: 15px 0
  border-top: 1px solid $color_beige-dark

  +min-w($desktop_mf)
    position: absolute
    bottom: 50px
    left: 0
    width: 100%
    border-top: none
    padding: 0


.new-field-date__float-wrap.visible
  display: flex


.new-field-date__float-btn
  display: block
  background-color: $color_beige-light
  line-height: 1
  padding: 14px 20px
  border-radius: 50px
  color: $color_dark
  font-size: 15px
  border: none
  transition: .25s background-color

  &.active
    background-color: $color_lightyellow

